# AmazonSmartConnectTestConnectorLambda

./: .gitignore  README.md  pom.xml  template.yml
src/main/java/lambda/: AmazonYojakaAPI.java  AmazonYojakaAPIProxy.java  Constant.java  Handler.java  Util.java
src/main/java/lambda/events/: CreateEventsSubscription.java  DeleteEventsSubscription.java  GetEventsSubscription.java  UpdateEventsSubscription.java
src/main/java/lambda/inventories/: GetInventory.java  UpdateInventory.java
src/main/java/lambda/orders/: ConfirmOrder.java  CreatePackages.java  GenerateInvoice.java  GenerateShipLabel.java  GetOrder.java  ListOrders.java  OrderListingAPIProxy.java  OrderProcessAPIProxy.java  RegenerateShipLabel.java  RejectOrder.java  RetrieveInvoice.java  RetrievePickupSlots.java  RetrieveShipLabel.java  ShipOrder.java  UpdatePackages.java
src/main/java/lambda/prices/: UpdatePrice.java
src/test/java/lambda/: HandlerTest.java
